{
  "name": "whatsapp-messages-hack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:ci": "npx playwright test --reporter=github"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "axe-core": "^4.11.1"
  }
}
